      DB_HOST= db-shub-dv.cjiyprojt1ll.me-south-1.rds.amazonaws.com
      DB_PORT= 5432
      DB_USERNAME= postgres
      DB_PASSWORD= postgres
      DB_SCHEMA= sphub
      DB_DATABASE= dbDev
      JWT_SECRET=sparehubsecretkeyrisingtech
      COGNITO_USER_POOL_ID=  me-south-1_BQC3yDWMz
      COGNITO_CLIENT_ID=  1u61rreo1n3kdrp10euthkkvcr
      COGNITO_REGION =me-south-1
      S3_BUCKET_NAME=shub-company
      AWS_ACCESS_KEY_ID=AKIA5V3CID6MSDIGAN4J
      AWS_SECRET_ACCESS_KEY=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
      AWS_S3_REGION=me-south-1
      PORT=4000

 

